\contentsline {section}{\numberline {1}Introduction and Methodology}{1}%
\contentsline {subsection}{\numberline {1.1}Code Credits}{1}%
\contentsline {section}{\numberline {2}Auto-MPG}{1}%
\contentsline {section}{\numberline {3}Concrete Compressive Strength}{1}%
\contentsline {section}{\numberline {4}Crime}{1}%
\contentsline {section}{\numberline {5}Wine Quality}{1}%
\contentsline {subsection}{\numberline {5.1}The Dataset}{1}%
\contentsline {subsection}{\numberline {5.2}Exploratory Data Analysis}{2}%
\contentsline {subsection}{\numberline {5.3}Multiple Linear Regression}{4}%
\contentsline {subsection}{\numberline {5.4}Quadratic Regression}{7}%
\contentsline {subsection}{\numberline {5.5}Quadratic Regression with Cross Terms}{7}%
\contentsline {subsection}{\numberline {5.6}Cubic Regression}{7}%
\contentsline {subsection}{\numberline {5.7}Cubic Regression with Cross Terms}{7}%
\contentsline {section}{\numberline {6}Seoul Bike Rentals}{7}%
\contentsline {section}{\numberline {7}Air Quality}{7}%
