\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Credits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto-MPG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete Compressive Strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crime}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wine Quality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploratory Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Screening and Selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple Linear Regression}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quadratic Regression}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quadratic Regression with Cross Terms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cubic Regression}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cubic Regression with Cross Terms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seoul Bike Rentals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Air Quality}{7}\protected@file@percent }
