crossValidate: fitMap = Map(rSq -> 0.39129, rBarSq -> 0.38707, sst -> 104.27673, sse -> 63.47431, mse0 -> 0.39921, rmse -> 0.63183, mae -> 0.50133, dfm -> 11.00000, df -> 1587.00000, fStat -> 92.74109, aic -> -128.68144, bic -> -91.85459, mape -> 9.13987, smape -> 8.97557)
crossValidate: fitMap = Map(rSq -> 0.27677, rBarSq -> 0.27176, sst -> 113.50943, sse -> 82.09297, mse0 -> 0.51631, rmse -> 0.71855, mae -> 0.52942, dfm -> 11.00000, df -> 1587.00000, fStat -> 55.21228, aic -> -151.01844, bic -> -114.19159, mape -> 9.29558, smape -> 9.20520)
crossValidate: fitMap = Map(rSq -> 0.40542, rBarSq -> 0.40130, sst -> 95.50943, sse -> 56.78816, mse0 -> 0.35716, rmse -> 0.59763, mae -> 0.46677, dfm -> 11.00000, df -> 1587.00000, fStat -> 98.37303, aic -> -120.66000, bic -> -83.83315, mape -> 8.23451, smape -> 8.17482)
crossValidate: fitMap = Map(rSq -> 0.44332, rBarSq -> 0.43946, sst -> 110.56604, sse -> 61.54977, mse0 -> 0.38711, rmse -> 0.62218, mae -> 0.47988, dfm -> 11.00000, df -> 1587.00000, fStat -> 114.89420, aic -> -126.37254, bic -> -89.54569, mape -> 8.69220, smape -> 8.49044)
crossValidate: fitMap = Map(rSq -> 0.34953, rBarSq -> 0.34502, sst -> 90.76730, sse -> 59.04175, mse0 -> 0.37133, rmse -> 0.60937, mae -> 0.50183, dfm -> 11.00000, df -> 1587.00000, fStat -> 77.52363, aic -> -123.36365, bic -> -86.53680, mape -> 9.29224, smape -> 9.05144)
crossValidate: fitMap = Map(rSq -> 0.34407, rBarSq -> 0.33952, sst -> 111.82390, sse -> 73.34858, mse0 -> 0.46131, rmse -> 0.67920, mae -> 0.52505, dfm -> 11.00000, df -> 1587.00000, fStat -> 75.67888, aic -> -140.52771, bic -> -103.70086, mape -> 9.20363, smape -> 9.16080)
crossValidate: fitMap = Map(rSq -> 0.32021, rBarSq -> 0.31549, sst -> 84.84277, sse -> 57.67556, mse0 -> 0.36274, rmse -> 0.60228, mae -> 0.48556, dfm -> 11.00000, df -> 1587.00000, fStat -> 67.95752, aic -> -121.72461, bic -> -84.89776, mape -> 8.85586, smape -> 8.64870)
crossValidate: fitMap = Map(rSq -> 0.35203, rBarSq -> 0.34754, sst -> 119.59748, sse -> 77.49579, mse0 -> 0.48739, rmse -> 0.69814, mae -> 0.51992, dfm -> 11.00000, df -> 1587.00000, fStat -> 78.38008, aic -> -145.50316, bic -> -108.67631, mape -> 10.01405, smape -> 9.43290)
crossValidate: fitMap = Map(rSq -> 0.31261, rBarSq -> 0.30784, sst -> 101.55975, sse -> 69.81143, mse0 -> 0.43907, rmse -> 0.66262, mae -> 0.50983, dfm -> 11.00000, df -> 1587.00000, fStat -> 65.61127, aic -> -136.28415, bic -> -99.45730, mape -> 9.83770, smape -> 9.37362)
crossValidate: fitMap = Map(rSq -> 0.25805, rBarSq -> 0.25291, sst -> 103.51786, sse -> 76.80525, mse0 -> 0.45717, rmse -> 0.67615, mae -> 0.52624, dfm -> 11.00000, df -> 1587.00000, fStat -> 50.17758, aic -> -149.00663, bic -> -111.51906, mape -> 9.84449, smape -> 9.49232)
