crossValidate: fitMap = Map(rSq -> 0.21003, rBarSq -> 0.20953, sst -> 104.27673, sse -> 82.37572, mse0 -> 0.51809, rmse -> 0.71978, mae -> 0.58720, dfm -> 1.00000, df -> 1597.00000, fStat -> 424.59000, aic -> -169.36151, bic -> -163.22370, mape -> 10.75165, smape -> 10.47044)
crossValidate: fitMap = Map(rSq -> 0.12897, rBarSq -> 0.12843, sst -> 113.50943, sse -> 98.86988, mse0 -> 0.62182, rmse -> 0.78856, mae -> 0.59547, dfm -> 1.00000, df -> 1597.00000, fStat -> 236.46597, aic -> -185.72529, bic -> -179.58748, mape -> 10.45830, smape -> 10.36897)
crossValidate: fitMap = Map(rSq -> 0.26967, rBarSq -> 0.26921, sst -> 95.50943, sse -> 69.75339, mse0 -> 0.43870, rmse -> 0.66234, mae -> 0.53831, dfm -> 1.00000, df -> 1597.00000, fStat -> 589.68335, aic -> -156.83896, bic -> -150.70115, mape -> 9.46653, smape -> 9.45757)
crossValidate: fitMap = Map(rSq -> 0.23690, rBarSq -> 0.23643, sst -> 110.56604, sse -> 84.37260, mse0 -> 0.53065, rmse -> 0.72845, mae -> 0.57415, dfm -> 1.00000, df -> 1597.00000, fStat -> 495.78804, aic -> -171.34260, bic -> -165.20479, mape -> 10.39608, smape -> 10.14229)
crossValidate: fitMap = Map(rSq -> 0.17309, rBarSq -> 0.17258, sst -> 90.76730, sse -> 75.05604, mse0 -> 0.47205, rmse -> 0.68706, mae -> 0.54803, dfm -> 1.00000, df -> 1597.00000, fStat -> 334.29518, aic -> -162.09969, bic -> -155.96189, mape -> 10.19518, smape -> 9.87422)
crossValidate: fitMap = Map(rSq -> 0.25254, rBarSq -> 0.25207, sst -> 111.82390, sse -> 83.58374, mse0 -> 0.52568, rmse -> 0.72504, mae -> 0.56130, dfm -> 1.00000, df -> 1597.00000, fStat -> 539.57304, aic -> -170.55998, bic -> -164.42217, mape -> 10.00461, smape -> 9.81369)
crossValidate: fitMap = Map(rSq -> 0.20000, rBarSq -> 0.19950, sst -> 84.84277, sse -> 67.87389, mse0 -> 0.42688, rmse -> 0.65336, mae -> 0.54424, dfm -> 1.00000, df -> 1597.00000, fStat -> 399.25956, aic -> -154.97432, bic -> -148.83651, mape -> 9.90301, smape -> 9.68378)
crossValidate: fitMap = Map(rSq -> 0.26198, rBarSq -> 0.26152, sst -> 119.59748, sse -> 88.26548, mse0 -> 0.55513, rmse -> 0.74507, mae -> 0.57018, dfm -> 1.00000, df -> 1597.00000, fStat -> 566.89445, aic -> -175.20471, bic -> -169.06690, mape -> 10.93623, smape -> 10.33882)
crossValidate: fitMap = Map(rSq -> 0.21624, rBarSq -> 0.21575, sst -> 101.55975, sse -> 79.59809, mse0 -> 0.50062, rmse -> 0.70754, mae -> 0.56016, dfm -> 1.00000, df -> 1597.00000, fStat -> 440.62328, aic -> -166.60584, bic -> -160.46803, mape -> 10.87449, smape -> 10.27981)
crossValidate: fitMap = Map(rSq -> 0.24952, rBarSq -> 0.24905, sst -> 103.51786, sse -> 77.68782, mse0 -> 0.46243, rmse -> 0.68002, mae -> 0.54742, dfm -> 1.00000, df -> 1597.00000, fStat -> 530.97871, aic -> -169.89766, bic -> -163.64973, mape -> 10.31484, smape -> 9.91278)
