Start:  AIC=-682.5
quality ~ 1

                       Df Sum of Sq     RSS      AIC
+ alcohol               1   236.295  805.87 -1091.65
+ volatile.acidity      1   158.967  883.20  -945.14
+ sulphates             1    65.865  976.30  -784.89
+ citric.acid           1    53.405  988.76  -764.61
+ total.sulfur.dioxide  1    35.707 1006.46  -736.24
+ density               1    31.887 1010.28  -730.19
+ chlorides             1    17.318 1024.85  -707.29
+ fixed.acidity         1    16.038 1026.13  -705.29
+ pH                    1     3.473 1038.69  -685.84
+ free.sulfur.dioxide   1     2.674 1039.49  -684.61
<none>                              1042.17  -682.50
+ residual.sugar        1     0.197 1041.97  -680.80

Step:  AIC=-1091.65
quality ~ alcohol

                       Df Sum of Sq    RSS     AIC
+ volatile.acidity      1    94.074 711.80 -1288.1


Step:  AIC=-1288.14
quality ~ alcohol + volatile.acidity

                       Df Sum of Sq    RSS     AIC
+ sulphates             1   19.6916 692.10 -1331.0

Step:  AIC=-1331
quality ~ alcohol + volatile.acidity + sulphates

                       Df Sum of Sq    RSS     AIC
+ total.sulfur.dioxide  1    8.2176 683.89 -1348.1


Step:  AIC=-1348.1
quality ~ alcohol + volatile.acidity + sulphates + total.sulfur.dioxide

                      Df Sum of Sq    RSS     AIC
+ chlorides            1    8.0370 675.85 -1365.0

Step:  AIC=-1365
quality ~ alcohol + volatile.acidity + sulphates + total.sulfur.dioxide + 
    chlorides

                      Df Sum of Sq    RSS     AIC
+ pH                   1    5.9189 669.93 -1377.1


Step:  AIC=-1377.06
quality ~ alcohol + volatile.acidity + sulphates + total.sulfur.dioxide + 
    chlorides + pH

                      Df Sum of Sq    RSS     AIC
+ free.sulfur.dioxide  1   2.39413 667.54 -1380.8
<none>                             669.93 -1377.1


Step:  AIC=-1380.79
quality ~ alcohol + volatile.acidity + sulphates + total.sulfur.dioxide + 
    chlorides + pH + free.sulfur.dioxide

                 Df Sum of Sq    RSS     AIC
<none>                        667.54 -1380.8


Call:
lm(formula = quality ~ alcohol + volatile.acidity + sulphates + 
    total.sulfur.dioxide + chlorides + pH + free.sulfur.dioxide, 
    data = red_wine)



